    JWT_SECRET=troque-esta-chave
    JWT_ALG=HS256
    JWT_EXPIRE_HOURS=8

    DB_HOST=aws-1-sa-east-1.pooler.supabase.com
    DB_PORT=5432
    DB_NAME=postgres
    DB_USER=postgres.lwuerkloihjqwhkzogtd
    DB_PASSWORD=troque-esta-senha
    DB_SSLMODE=require

    CORS_ORIGINS=*

    FLASK_DEBUG=false
